{
  "name": "starbound-player",
  "version": "0.0.0",
  "description": "Library for loading Starbound player information and rendering the player.",
  "author": "Blixt <me@blixt.org>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blixt/js-starbound-player.git"
  },
  "dependencies": {
    "merge": "~1.1.2",
    "starbound-files": "~0.7.1",
    "workerproxy": "~0.3.2"
  },
  "peerDependencies": {
    "starbound-assets": "~0.8.0"
  }
}
